# Exported from Render on 2024-09-03T02:19:59Z
services:
- type: web
  name: funmathsite
  runtime: node
  repo: https://github.com/GlitchedDaKittyCatSchoolaccount/Glitched-Studios-Unblocked-Games-Portable
  plan: free
  region: oregon
  buildCommand: npm i
  startCommand: node index.js
  rootDir: .
version: "1"
