services:
- type: web
  name: educational website
  runtime: node
  repo: https://github.com/szvy/szvycentral-portable/
  plan: free
  region: oregon
  buildCommand: npm i
  startCommand: node index.js
version: "1"
